# Apache config file to enable warden_archive WSGI script
# (requirement: working mod_wsgi for Python 3.x)

Define WABaseLoc /warden_archive
Define WABaseDir /data/warden_archive/web

WSGIDaemonProcess warden_archive python-path=${WABaseDir}
WSGIScriptAlias ${WABaseLoc} ${WABaseDir}/warden_archive.py

<Location ${WABaseLoc}>
    WSGIProcessGroup warden_archive
</Location>

<Directory ${WABaseDir}>
    <Files warden_archive.py>
        Require all granted
    </Files>
</Directory>

